<!DOCTYPE html>
<html>
    <style>
     ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
     }
     li a {
         display: block;
         width: 60px;
         margin-top: 0px;
     }
     input {
         display: inline-block;
         margin-top: auto;
         margin-left: 750px;
         margin-right: auto;
     }
     #buttonsLeft {
        float: left;
     }
     #buttonsRight {
         float: right;
     }
     #logo{
         display: inline-block;
         margin-left: 600px;
         margin-right: auto;
         margin-top: 300px;
     }
    </style>
    <head>
        <ul>
            <li id="buttonsLeft"> <a href="https://about.google/?fg=1&utm_source=google-DE&utm_medium=referral&utm_campaign=hp-header">Über Google</a></li>
            <li id="buttonsLeft"> <a href="https://store.google.com/DE/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=de-DE">Store</a></li>
            <li id="buttonsRight"> <a href="https://www.google.com/intl/de/gmail/about/#">Gmail</a></li>
            <li id="buttonsRight"> <a href="https://www.google.de/imghp?hl=de&tab=wi&ogbl">Bilder</a></li>
        </ul>
    </head>
    <body>
       <div> 
           <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
       </div>
       <div> 
           <Input></Input>
        </div>
        <div>
            <button>Google-Suche</button> <button>Auf gut Glück</button>
        </div>
    </body>
    <footer>
        <div>
            Deutschland
        </div>
        <div>
            Werbeprogramme Unternehmen Wie funktioniert die Google-Suche? Datenschutzerklärung Nutzungsbedingungen Einstellungen 
        </div>
    </footer>
</html>